{
  "name": "policy-discovery-monorepo",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "test": "pnpm --filter web test"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}

